{
  "title": "Cradlepoint: VeilSight",
  "previous_title": "Book One — The Anchor and the Glitch",
  "version": "v48",
  "pdf_path": "book-one/cradlepoint-veilsight-v48-print-edition.pdf",
  "pdf_filename": "cradlepoint-veilsight-v48-print-edition.pdf",
  "pdf_source": "CRADLEPOINT_VEILSIGHT_v48_RELEASE.pdf",
  "pdf_sha256": "ac42533cd6d59409ab7bbcc29cc6e8c8fff07071fcc376ad492e9465f7f837ed",
  "epub_path": "book-one/cradlepoint-veilsight-v48.epub",
  "epub_filename": "cradlepoint-veilsight-v48.epub",
  "epub_source": "CRADLEPOINT_VEILSIGHT_v48_RELEASE.epub",
  "epub_sha256": "9ab094f4e4b18cc3f54bcc4865cb21c79b44966ecbea1947cd3f071e26df66e9",
  "mobi_path": "book-one/cradlepoint-veilsight-v48.mobi",
  "mobi_filename": "cradlepoint-veilsight-v48.mobi",
  "mobi_source": "CRADLEPOINT_VEILSIGHT_v48_RELEASE.mobi",
  "mobi_sha256": "d84c15a91399654d2bfb0a55dad1bd1c6059bb3b297904ec17f6a440361cb797",
  "wallpaper_path": "book-one/book-one-wallpaper-pack.zip",
  "wallpaper_filename": "book-one-wallpaper-pack.zip",
  "wallpaper_count": 10,
  "price": "$9.99",
  "stripe_product_name": "Cradlepoint: VeilSight — Book One (digital edition)",
  "retired_paths": [
    "book-one/the-cradlepoint-archive-book-one-v47-2c-print-edition-verified.pdf",
    "book-one/the-cradlepoint-archive-book-one-v47-2c.epub",
    "book-one/the-cradlepoint-archive-book-one-v47-2c.mobi"
  ],
  "retired_paths_note": "v47-2c objects stay in the bucket through the grace period; do not delete until it ends."
}
