{
  "rewrites": [
    {
      "source": "/stream/alerts",
      "destination": "/stream/alerts/index.html"
    },
    {
      "source": "/stream/alerts/",
      "destination": "/stream/alerts/index.html"
    },
    {
      "source": "/stream/sigilforge/glyph-static",
      "destination": "/stream/sigilforge/glyph-static/index.html"
    },
    {
      "source": "/stream/sigilforge/glyph-static/",
      "destination": "/stream/sigilforge/glyph-static/index.html"
    },
    {
      "source": "/stream/sigilforge/cam-frame",
      "destination": "/stream/sigilforge/cam-frame/index.html"
    },
    {
      "source": "/stream/sigilforge/cam-frame/",
      "destination": "/stream/sigilforge/cam-frame/index.html"
    },
    {
      "source": "/admin/alerts",
      "destination": "/api/admin/alerts-page"
    },
    {
      "source": "/admin/alerts/",
      "destination": "/api/admin/alerts-page"
    }
  ],
  "headers": [
    {
      "source": "/stream/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ]
}
