{
  "source": "hand crops from F: Site Art",
  "method": "hand",
  "cards": [
    {
      "id": "studio-door-archive",
      "size": [
        427,
        241
      ],
      "files": {
        "png": "studio/assets/site-cards/studio-door-archive.png",
        "webp": "studio/assets/site-cards/studio-door-archive.webp"
      }
    },
    {
      "id": "studio-door-community",
      "size": [
        399,
        244
      ],
      "files": {
        "png": "studio/assets/site-cards/studio-door-community.png",
        "webp": "studio/assets/site-cards/studio-door-community.webp"
      }
    },
    {
      "id": "studio-door-djveil",
      "size": [
        394,
        248
      ],
      "files": {
        "png": "studio/assets/site-cards/studio-door-djveil.png",
        "webp": "studio/assets/site-cards/studio-door-djveil.webp"
      }
    },
    {
      "id": "studio-door-funding-ask",
      "size": [
        395,
        244
      ],
      "files": {
        "png": "studio/assets/site-cards/studio-door-funding-ask.png",
        "webp": "studio/assets/site-cards/studio-door-funding-ask.webp"
      }
    },
    {
      "id": "studio-door-funding",
      "size": [
        399,
        268
      ],
      "files": {
        "png": "studio/assets/site-cards/studio-door-funding.png",
        "webp": "studio/assets/site-cards/studio-door-funding.webp"
      }
    },
    {
      "id": "studio-door-narrative",
      "size": [
        418,
        249
      ],
      "files": {
        "png": "studio/assets/site-cards/studio-door-narrative.png",
        "webp": "studio/assets/site-cards/studio-door-narrative.webp"
      }
    },
    {
      "id": "studio-door-press",
      "size": [
        418,
        242
      ],
      "files": {
        "png": "studio/assets/site-cards/studio-door-press.png",
        "webp": "studio/assets/site-cards/studio-door-press.webp"
      }
    },
    {
      "id": "studio-door-products",
      "size": [
        425,
        248
      ],
      "files": {
        "png": "studio/assets/site-cards/studio-door-products.png",
        "webp": "studio/assets/site-cards/studio-door-products.webp"
      }
    },
    {
      "id": "studio-door-publishing",
      "size": [
        393,
        269
      ],
      "files": {
        "png": "studio/assets/site-cards/studio-door-publishing.png",
        "webp": "studio/assets/site-cards/studio-door-publishing.webp"
      }
    },
    {
      "id": "studio-door-technology",
      "size": [
        426,
        269
      ],
      "files": {
        "png": "studio/assets/site-cards/studio-door-technology.png",
        "webp": "studio/assets/site-cards/studio-door-technology.webp"
      }
    },
    {
      "id": "studio-door-ttrpg",
      "size": [
        399,
        248
      ],
      "files": {
        "png": "studio/assets/site-cards/studio-door-ttrpg.png",
        "webp": "studio/assets/site-cards/studio-door-ttrpg.webp"
      }
    },
    {
      "id": "studio-hero-cathedral",
      "size": [
        417,
        267
      ],
      "files": {
        "png": "studio/assets/site-cards/studio-hero-cathedral.png",
        "webp": "studio/assets/site-cards/studio-hero-cathedral.webp"
      }
    }
  ]
}